# App
NODE_ENV=development
PORT=8080
APP_URL=http://localhost:8080

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=backend
DB_USER=root
DB_PASS=

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your@email.com
MAIL_PASS=password
MAIL_FROM="My App" <no-reply@myapp.com>

# DigitalOcean Spaces
SPACES_REGION=blr1
SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com   # change to your region
SPACES_KEY=DO00WL728FL6QP9QULM9
SPACES_SECRET=FVTBOXs9LxfIi7zPLeyEndaK3gHGXrZQixW/a69hyjk
SPACES_BUCKET=skynet
SPACES_CDN=https://skynet.blr1.cdn.digitaloceanspaces.com   # optional – your CDN/custom domain
